<!DOCTYPE html><html lang="ja" data-astro-cid-gjtny2mx> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://masa-dev.net/post/632f56d68834f719d021b2d6/"><!-- Primary Meta Tags --><title>Vue3のVue Test Utils で地獄をみた（Chart.js部門） | MasaDev Blog</title><meta name="title" content="Vue3のVue Test Utils で地獄をみた（Chart.js部門） | MasaDev Blog"><meta name="description" content="はじめはVuexのストアが問題で発生していると思い込んで、ひたすらモック作成に取り組んでいたけど一向にエラー文が変わらない絶望 そんなこんなで、色々いじくりまわしてるとあることに気づいた"><meta name="format-detection" content="telephone=no"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://masa-dev.net/post/632f56d68834f719d021b2d6/"><meta property="og:title" content="Vue3のVue Test Utils で地獄をみた（Chart.js部門） | MasaDev Blog"><meta property="og:description" content="はじめはVuexのストアが問題で発生していると思い込んで、ひたすらモック作成に取り組んでいたけど一向にエラー文が変わらない絶望 そんなこんなで、色々いじくりまわしてるとあることに気づいた"><meta property="og:image" content="https://masa-dev.net/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://masa-dev.net/post/632f56d68834f719d021b2d6/"><meta property="twitter:title" content="Vue3のVue Test Utils で地獄をみた（Chart.js部門） | MasaDev Blog"><meta property="twitter:description" content="はじめはVuexのストアが問題で発生していると思い込んで、ひたすらモック作成に取り組んでいたけど一向にエラー文が変わらない絶望 そんなこんなで、色々いじくりまわしてるとあることに気づいた"><meta property="twitter:image" content="https://masa-dev.net/blog-placeholder-1.jpg"><!-- Google Analyticls --><script src="https://www.googletagmanager.com/gtag/js?id=G-VQ4Z33CTQD" async></script><script async>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-VQ4Z33CTQD");
</script><style>.tag-icon-link[data-astro-cid-bryq6zb6]{display:inline-flex;align-items:center;text-decoration:none;color:#000;padding-top:2px;padding-bottom:2px;padding-left:.6rem;padding-right:.6rem;transition:background-color .3s}.tag-icon-link[data-astro-cid-bryq6zb6]:hover{background-color:#343a400c}.icon-image[data-astro-cid-bryq6zb6]{width:1.5rem;height:1.5rem;object-fit:contain;padding:.2rem 0;margin-right:.4rem}.icon-image-name[data-astro-cid-bryq6zb6]{font-size:.85rem}.post-date[data-astro-cid-6zo6naht]{line-height:1.5}.post-date[data-astro-cid-6zo6naht] .post-date-time[data-astro-cid-6zo6naht]{font-size:.9rem;white-space:nowrap}.post-date[data-astro-cid-6zo6naht] .post-date-time[data-astro-cid-6zo6naht]:before{display:inline-block;height:.8rem;width:.8rem;margin-right:.5rem}.post-date[data-astro-cid-6zo6naht] .time-create[data-astro-cid-6zo6naht]:before{content:url(/img/pen-solid.svg)}.post-date[data-astro-cid-6zo6naht] .time-update[data-astro-cid-6zo6naht]:before{content:url(/img/rotate-right-solid.svg)}@media only screen and (min-width: 1000px){.post-date[data-astro-cid-6zo6naht]{display:none}}aside[data-astro-cid-g62n5fxi]{width:270px}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi]{background:#f1f1f1;border-radius:15px}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi] ul[data-astro-cid-g62n5fxi]>li[data-astro-cid-g62n5fxi]{font-size:.9rem}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi] ul[data-astro-cid-g62n5fxi]>li[data-astro-cid-g62n5fxi] img[data-astro-cid-g62n5fxi]{margin-bottom:2px}aside[data-astro-cid-g62n5fxi] .sticky-top[data-astro-cid-g62n5fxi]{top:1.5rem}@media only screen and (max-width: 1000px){aside[data-astro-cid-g62n5fxi]{display:none}}
</style>
<link rel="stylesheet" href="/_astro/index.bOd36r70.css">
<style>.post-tag-list[data-astro-cid-eej4zok4]{display:flex;flex-wrap:wrap}.post-thumb-wrapper[data-astro-cid-eej4zok4]{max-height:480px;text-align:center}.post-thumb-wrapper[data-astro-cid-eej4zok4] img[data-astro-cid-eej4zok4]{max-height:inherit;max-width:100%}
</style></head> <body data-astro-cid-gjtny2mx> <header class="navbar navbar-dark bg-dark justify-content-center p-container-0 m-0" data-astro-cid-3ef6ksr2> <nav class="navbar n-container-xxl navbar-dark bg-dark navbar-expand-md" data-astro-cid-3ef6ksr2> <h2 class="ps-2" data-astro-cid-3ef6ksr2><a class="text-white" href="/" data-astro-cid-3ef6ksr2>MasaDev Blog</a></h2> <div class="internal-links text-white pe-2 pe-md-0" data-astro-cid-3ef6ksr2> <a href="/" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/post" class="py-1 active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Post </a>  <a href="/note" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Note </a>  <a href="/tag" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Tag </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/masa-dev" target="_blank" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" aria-label="github link icon" data-astro-cid-3ef6ksr2><path fill="white" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main class="n-container-xxl mx-auto wf-mplus1p px-3 px-sm-4" data-astro-cid-gjtny2mx>  <div class="d-flex justify-content-center" data-astro-cid-eej4zok4> <div class="n-container-xl mb-5 px-lg-4" data-astro-cid-eej4zok4> <h1 class="mt-4 mb-3 mb-sm-5 font-weight-bold h2-lg" data-astro-cid-eej4zok4>Vue3のVue Test Utils で地獄をみた（Chart.js部門）</h1> <div class="mb-4 post-thumb-wrapper" data-astro-cid-eej4zok4> <img src="https://storage.googleapis.com/p_6302578c3183a77882ff85f3/4cc2a9dc-036c-4164-9c6e-ad2de68644c0%2Fvue.svg" alt="" width="256" height="221" class="d-block mx-auto h-auto" data-astro-cid-eej4zok4> </div> <div class="post-date mb-3 text-end" data-astro-cid-6zo6naht> <div class="post-date-time time-create mb-1" data-astro-cid-6zo6naht> <time data-astro-cid-6zo6naht>2022年9月25日 04:13</time> </div> <div class="post-date-time time-update" data-astro-cid-6zo6naht> <time datetime="2023-04-02T01:53:43.479Z" data-astro-cid-6zo6naht>2023年4月2日 10:53</time> </div> </div>  <div class="post-tag-list" data-astro-cid-eej4zok4> <a href="/tag/vuejs" class="tag-icon-link border rounded-pill me-2 mb-2" data-astro-cid-bryq6zb6> <img src="https://storage.googleapis.com/p_6302578c3183a77882ff85f3/4cc2a9dc-036c-4164-9c6e-ad2de68644c0%2Fvue.svg" class="icon-image d-block" alt="Tag image" data-astro-cid-bryq6zb6> <div class="icon-image-name" data-astro-cid-bryq6zb6>Vue.js</div> </a>  </div> <div class="post-content" data-astro-cid-eej4zok4><p>あまり気力がないのでかなり端折って書きます。</p>
<h2 id="content-h-1">環境</h2>
<ul>
<li>vue@3.2.19</li>
<li>vuex@4.0.2</li>
<li>chart.js@2.9.4</li>
<li>@vue/test-utils@2.0.0-rc.15</li>
</ul>
<p>ここで関係のなさそうな一般ライブラリが入っているってことは、つまりそういうことなんです。</p>
<h2 id="content-h-2">問題の部分</h2>
<p>本当ならもっと長いけど、問題となった部分はここだけ</p>
<div class="post-code-info"><span>src/components/Chart.vue</span></div><pre class="code-with-file shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#808080">&#x3C;</span><span style="color:#569CD6">template</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">  &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#9CDCFE"> class</span><span style="color:#D4D4D4">=</span><span style="color:#CE9178">"chart"</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">    &#x3C;</span><span style="color:#569CD6">canvas</span><span style="color:#9CDCFE"> id</span><span style="color:#D4D4D4">=</span><span style="color:#CE9178">"myChart"</span><span style="color:#808080">>&#x3C;/</span><span style="color:#569CD6">canvas</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">  &#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">template</span><span style="color:#808080">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#808080">&#x3C;</span><span style="color:#569CD6">script</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#C586C0">import</span><span style="color:#9CDCFE"> Chart</span><span style="color:#C586C0"> from</span><span style="color:#CE9178"> "chart.js"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#C586C0">import</span><span style="color:#CE9178"> "chartjs-plugin-colorschemes"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0">export</span><span style="color:#C586C0"> default</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#D4D4D4">  ...略</span></span>
<span class="line"><span style="color:#9CDCFE">  methods</span><span style="color:#D4D4D4">: {</span></span>
<span class="line"><span style="color:#DCDCAA">    drawLineChart</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#569CD6">      const</span><span style="color:#4FC1FF"> ctx</span><span style="color:#D4D4D4"> = </span><span style="color:#9CDCFE">document</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">getElementById</span><span style="color:#D4D4D4">(</span><span style="color:#CE9178">"myChart"</span><span style="color:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955">      // グラフの作成及び設定を指定する</span></span>
<span class="line"><span style="color:#9CDCFE">      window</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">populationChart</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">new</span><span style="color:#DCDCAA"> Chart</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">ctx</span><span style="color:#D4D4D4">, {</span></span>
<span class="line"><span style="color:#D4D4D4">	    ...略</span></span>
<span class="line"><span style="color:#D4D4D4">	  });</span></span>
<span class="line"><span style="color:#D4D4D4">    },</span></span>
<span class="line"><span style="color:#D4D4D4">  },</span></span>
<span class="line"><span style="color:#DCDCAA">  mounted</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#6A9955">    // グラフの作成</span></span>
<span class="line"><span style="color:#569CD6">    this</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">drawLineChart</span><span style="color:#D4D4D4">();</span></span>
<span class="line"><span style="color:#D4D4D4">  },</span></span>
<span class="line"><span style="color:#D4D4D4">};</span></span>
<span class="line"><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">script</span><span style="color:#808080">></span></span>
<span class="line"></span></code></pre>
</br>
<div class="post-code-info"><span>tests/unit/Chart.spec.js</span></div><pre class="code-with-file shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#C586C0">import</span><span style="color:#D4D4D4"> { </span><span style="color:#9CDCFE">shallowMount</span><span style="color:#D4D4D4"> } </span><span style="color:#C586C0">from</span><span style="color:#CE9178"> "@vue/test-utils"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#C586C0">import</span><span style="color:#9CDCFE"> Chart</span><span style="color:#C586C0"> from</span><span style="color:#CE9178"> "@/components/Chart.vue"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#DCDCAA">test</span><span style="color:#D4D4D4">(</span><span style="color:#CE9178">"Chart"</span><span style="color:#D4D4D4">, () </span><span style="color:#569CD6">=></span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#569CD6">  const</span><span style="color:#4FC1FF"> state</span><span style="color:#D4D4D4"> = {</span></span>
<span class="line"><span style="color:#D4D4D4">	...略</span></span>
<span class="line"><span style="color:#D4D4D4">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6">  const</span><span style="color:#4FC1FF"> $store</span><span style="color:#D4D4D4"> = {</span></span>
<span class="line"><span style="color:#D4D4D4">	...略</span></span>
<span class="line"><span style="color:#D4D4D4">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6">  const</span><span style="color:#4FC1FF"> wrapper</span><span style="color:#D4D4D4"> = </span><span style="color:#DCDCAA">shallowMount</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">Chart</span><span style="color:#D4D4D4">, {</span></span>
<span class="line"><span style="color:#9CDCFE">    global:</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#9CDCFE">      mocks:</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#9CDCFE">        $store</span></span>
<span class="line"><span style="color:#D4D4D4">      }</span></span>
<span class="line"><span style="color:#D4D4D4">    }</span></span>
<span class="line"><span style="color:#D4D4D4">  })</span></span>
<span class="line"><span style="color:#D4D4D4">});</span></span>
<span class="line"></span></code></pre>
<h2 id="content-h-3">何が起きたのか・エラー内容</h2>
<p>なんと！こんな素敵なエラーが出てきました✨✨</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#CE9178;font-weight:bold">FAIL</span><span style="color:#D4D4D4">  tests/unit/PopulationChart.</span><span style="color:#569CD6">spec.js</span></span>
<span class="line"><span style="color:#D4D4D4"> ● Console</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6">console.warn</span><span style="color:#D4D4D4"> node_modules/@vue/runtime-core/dist/runtime-</span><span style="color:#569CD6">core.cjs.js</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">6465</span></span>
<span class="line"><span style="color:#D4D4D4">  [Vue warn]: Unhandled error during execution of mounted hook </span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">	at &#x3C;PopulationChart ref="VTU_COMPONENT" > </span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">	at &#x3C;VTUROOT></span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4"> ● </span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4">  TypeError: Cannot read property </span><span style="color:#CE9178">'length'</span><span style="color:#D4D4D4"> of </span><span style="color:#569CD6">null</span></span>
<span class="line"><span style="color:#D4D4D4">  </span></span>
<span class="line"><span style="color:#D4D4D4">  ...略</span></span>
<span class="line"></span></code></pre>
<p>な...何を言っているのかわからねーと思うが、おれも何をされたのかわからなかった...</p>
<p>どこのことを言っているの分からなかったし、時間をかけて調べても何にも出てこない、マジで</p>
<p>はじめはVuexのストアが問題で発生していると思い込んで、ひたすらモック作成に取り組んでいたけど一向にエラー文が変わらない絶望...</p>
<p>そんなこんなで、色々いじくりまわしてるとあることに気づいた</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#D4D4D4">TypeError: Cannot read property </span><span style="color:#CE9178">'length'</span><span style="color:#D4D4D4"> of </span><span style="color:#569CD6">null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at Object.acquireContext (node_modules/chart.js/dist/Chart.js:7756:19)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at Chart.construct (node_modules/chart.js/dist/Chart.js:9324:26)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at new Chart (node_modules/chart.js/dist/Chart.js:9311:7)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at Proxy.drawLineChart (src/components/PopulationChart.vue:760:32)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at Proxy.mounted (src/components/PopulationChart.vue:816:10)</span></span>
<span class="line"><span style="color:#D4D4D4">  ...略</span></span>
<span class="line"></span></code></pre>
<p>さっきは略していましたが、よく見ると<code>Chart</code>やら<code>Context</code>やら書いてある...</p>
<p>もしかしてもしかするとこの<code>Chart.js</code>が問題のパターン？と思い、たくさん調べてみましたよ。</p>
<p>ライブラリの問題部分を読んでみると、どうやらコンストラクタの引数のcanvasエレメントが問題だった。さらに調べた結果、canvasが表示されきってないとかどうとかで読み込めなかったらしい。／(^o^)＼ﾅﾝﾃｺｯﾀｲ</p>
<h2 id="content-h-4">問題の解決方法</h2>
<p>ということで、数時間かけて問題に対処した結果、コードの修正部分は以下の通りです‼‼‼‼</p>
<p><code>src/components/Chart.vue</code>の<code>mounted</code></p>
<div class="post-code-info"><span>src/components/Chart.vue</span></div><pre class="code-with-file shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#DCDCAA">  mounted</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#6A9955">    // this.$nextTickで囲むだけ‼‼‼‼‼‼ 簡単だね‼</span></span>
<span class="line"><span style="color:#569CD6">    this</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">$nextTick</span><span style="color:#D4D4D4">(</span><span style="color:#569CD6">function</span><span style="color:#D4D4D4"> () {</span></span>
<span class="line"><span style="color:#6A9955">      // グラフの作成</span></span>
<span class="line"><span style="color:#569CD6">      this</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">drawLineChart</span><span style="color:#D4D4D4">();</span></span>
<span class="line"><span style="color:#D4D4D4">    });</span></span>
<span class="line"><span style="color:#D4D4D4">  },</span></span>
<span class="line"></span></code></pre>
<p>そう、ここだけ‼</p>
<p><code>canvas</code>がマウントされきっていないため、<code>$nextTick</code>を使ってすべてのコンポーネントがマウントされるのを待ったらいけました。</p>
<p>というのも、<code>mounted</code>では子コンポーネント全てをマウントしたことは保証しないらしく、すべてのコンポーネントがマウントされているとは限らないそうです。公式ドキュメントにも普通に書いてあったので参考に載っけときます。</p>
<h2 id="content-h-5">おわりに</h2>
<p>数時間悩んだ結果2行追加で解決でつらいよ、俺の努力はいったい...</p>
<p>／(^o^)＼ﾅﾝﾃｺｯﾀｲ</p>
<p>深夜テンションで書きましたのでもう寝ます( ˘ω˘)ｽﾔｧ</p>
<p>誤字脱字はゆるしてください</p>
<h2 id="content-h-6">参考</h2>
<blockquote>
<p><a href="https://qiita.com/chan_kaku/items/7f3233053b0e209ef355#mounted">Vueのライフサイクルを完全に理解した - Qiita</a><br>
<a href="https://jp.vuejs.org/v2/api/index.html#mounted">API — Vue.js</a></p>
</blockquote>
</div> </div> <aside class="mt-5" data-astro-cid-g62n5fxi> <div class="sticky-top" data-astro-cid-g62n5fxi> <div class="sidebar-post-info p-3 shadow mb-4" data-astro-cid-g62n5fxi> <ul class="p-0 m-0" data-astro-cid-g62n5fxi> <li class="d-flex flex-row justify-content-between" data-astro-cid-g62n5fxi> <div data-astro-cid-g62n5fxi> <img src="/img/pen-solid.svg" width="15px" height="15px" class="me-2" alt="publish date icon" data-astro-cid-g62n5fxi>
公開日
</div> <time data-astro-cid-g62n5fxi>2022年9月25日 04:13</time> </li> <li class="d-flex flex-row justify-content-between" data-astro-cid-g62n5fxi> <div data-astro-cid-g62n5fxi> <img src="/img/rotate-right-solid.svg" width="15px" height="15px" class="me-2" alt="update date icon" data-astro-cid-g62n5fxi>
更新日
</div> <time datetime="2023-04-02T01:53:43.479Z" data-astro-cid-g62n5fxi> 2023年4月2日 10:53 </time> </li> </ul> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2dqKMk" prefix="r0" component-url="/_astro/PostSidebarToc.BwVgRYC3.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{&quot;data-astro-cid-g62n5fxi&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;PostSidebarToc&quot;,&quot;value&quot;:true}" await-children=""><div class="toc p-3 shadow mb-4"><ul class="p-0 m-0"></ul></div><!--astro:end--></astro-island> </div> </aside>  </div>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 masa-dev. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/withastro/astro" target="_blank" aria-label="masa-dev github link" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" aria-label="github link icon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html> 