<!DOCTYPE html><html lang="ja" data-astro-cid-gjtny2mx> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://masa-dev.net/post/66e23631e6213d85f24fb260/"><!-- Primary Meta Tags --><title>NeoVim kickstartの設定説明メモ（オプションなど） | MasaDev Blog</title><meta name="title" content="NeoVim kickstartの設定説明メモ（オプションなど） | MasaDev Blog"><meta name="description" content="最近NeoVimのキックスタートを使ってみたところ、意外と使いやすかったので、そのキックスタートの設定の内容のまとめ"><meta name="format-detection" content="telephone=no"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://masa-dev.net/post/66e23631e6213d85f24fb260/"><meta property="og:title" content="NeoVim kickstartの設定説明メモ（オプションなど） | MasaDev Blog"><meta property="og:description" content="最近NeoVimのキックスタートを使ってみたところ、意外と使いやすかったので、そのキックスタートの設定の内容のまとめ"><meta property="og:image" content="https://masa-dev.net/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://masa-dev.net/post/66e23631e6213d85f24fb260/"><meta property="twitter:title" content="NeoVim kickstartの設定説明メモ（オプションなど） | MasaDev Blog"><meta property="twitter:description" content="最近NeoVimのキックスタートを使ってみたところ、意外と使いやすかったので、そのキックスタートの設定の内容のまとめ"><meta property="twitter:image" content="https://masa-dev.net/blog-placeholder-1.jpg"><!-- Google Analyticls --><script src="https://www.googletagmanager.com/gtag/js?id=G-VQ4Z33CTQD" async></script><script async>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-VQ4Z33CTQD");
</script><style>.tag-icon-link[data-astro-cid-bryq6zb6]{display:inline-flex;align-items:center;text-decoration:none;color:#000;padding-top:2px;padding-bottom:2px;padding-left:.6rem;padding-right:.6rem;transition:background-color .3s}.tag-icon-link[data-astro-cid-bryq6zb6]:hover{background-color:#343a400c}.icon-image[data-astro-cid-bryq6zb6]{width:1.5rem;height:1.5rem;object-fit:contain;padding:.2rem 0;margin-right:.4rem}.icon-image-name[data-astro-cid-bryq6zb6]{font-size:.85rem}.post-date[data-astro-cid-6zo6naht]{line-height:1.5}.post-date[data-astro-cid-6zo6naht] .post-date-time[data-astro-cid-6zo6naht]{font-size:.9rem;white-space:nowrap}.post-date[data-astro-cid-6zo6naht] .post-date-time[data-astro-cid-6zo6naht]:before{display:inline-block;height:.8rem;width:.8rem;margin-right:.5rem}.post-date[data-astro-cid-6zo6naht] .time-create[data-astro-cid-6zo6naht]:before{content:url(/img/pen-solid.svg)}.post-date[data-astro-cid-6zo6naht] .time-update[data-astro-cid-6zo6naht]:before{content:url(/img/rotate-right-solid.svg)}@media only screen and (min-width: 1000px){.post-date[data-astro-cid-6zo6naht]{display:none}}aside[data-astro-cid-g62n5fxi]{width:270px}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi]{background:#f1f1f1;border-radius:15px}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi] ul[data-astro-cid-g62n5fxi]>li[data-astro-cid-g62n5fxi]{font-size:.9rem}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi] ul[data-astro-cid-g62n5fxi]>li[data-astro-cid-g62n5fxi] img[data-astro-cid-g62n5fxi]{margin-bottom:2px}aside[data-astro-cid-g62n5fxi] .sticky-top[data-astro-cid-g62n5fxi]{top:1.5rem}@media only screen and (max-width: 1000px){aside[data-astro-cid-g62n5fxi]{display:none}}
</style>
<link rel="stylesheet" href="/_astro/index.bOd36r70.css">
<style>.post-tag-list[data-astro-cid-eej4zok4]{display:flex;flex-wrap:wrap}.post-thumb-wrapper[data-astro-cid-eej4zok4]{max-height:480px;text-align:center}.post-thumb-wrapper[data-astro-cid-eej4zok4] img[data-astro-cid-eej4zok4]{max-height:inherit;max-width:100%}
</style></head> <body data-astro-cid-gjtny2mx> <header class="navbar navbar-dark bg-dark justify-content-center p-container-0 m-0" data-astro-cid-3ef6ksr2> <nav class="navbar n-container-xxl navbar-dark bg-dark navbar-expand-md" data-astro-cid-3ef6ksr2> <h2 class="ps-2" data-astro-cid-3ef6ksr2><a class="text-white" href="/" data-astro-cid-3ef6ksr2>MasaDev Blog</a></h2> <div class="internal-links text-white pe-2 pe-md-0" data-astro-cid-3ef6ksr2> <a href="/" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/post" class="py-1 active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Post </a>  <a href="/note" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Note </a>  <a href="/tag" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Tag </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/masa-dev" target="_blank" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" aria-label="github link icon" data-astro-cid-3ef6ksr2><path fill="white" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main class="n-container-xxl mx-auto wf-mplus1p px-3 px-sm-4" data-astro-cid-gjtny2mx>  <div class="d-flex justify-content-center" data-astro-cid-eej4zok4> <div class="n-container-xl mb-5 px-lg-4" data-astro-cid-eej4zok4> <h1 class="mt-4 mb-3 mb-sm-5 font-weight-bold h2-lg" data-astro-cid-eej4zok4>NeoVim kickstartの設定説明メモ（オプションなど）</h1> <div class="mb-4 post-thumb-wrapper" data-astro-cid-eej4zok4> <img src="https://ik.imagekit.io/masahikoproject/6c425956-edab-4ccc-9385-e0a807a73ed2/1000001300.svg" alt="" width="512" height="148" class="d-block mx-auto h-auto" data-astro-cid-eej4zok4> </div> <div class="post-date mb-3 text-end" data-astro-cid-6zo6naht> <div class="post-date-time time-create mb-1" data-astro-cid-6zo6naht> <time data-astro-cid-6zo6naht>2024年9月12日 00:41</time> </div> <div class="post-date-time time-update" data-astro-cid-6zo6naht> <time datetime="2024-09-22T17:34:17.780Z" data-astro-cid-6zo6naht>2024年9月22日 17:34</time> </div> </div>  <div class="post-tag-list" data-astro-cid-eej4zok4> <a href="/tag/neovim" class="tag-icon-link border rounded-pill me-2 mb-2" data-astro-cid-bryq6zb6> <img src="https://ik.imagekit.io/masahikoproject/f07e80ff-23ff-4b86-96c0-6d731aaf1aef/1000001298.svg" class="icon-image d-block" alt="Tag image" data-astro-cid-bryq6zb6> <div class="icon-image-name" data-astro-cid-bryq6zb6>NeoVim</div> </a> <a href="/tag/lua" class="tag-icon-link border rounded-pill me-2 mb-2" data-astro-cid-bryq6zb6> <img src="https://ik.imagekit.io/masahikoproject/e1f2a61d-4b93-41a0-973e-a4be421422eb/1000001299.svg" class="icon-image d-block" alt="Tag image" data-astro-cid-bryq6zb6> <div class="icon-image-name" data-astro-cid-bryq6zb6>Lua</div> </a>  </div> <div class="post-content" data-astro-cid-eej4zok4><p>最近NeoVimのキックスタートを使ってみたところ、意外と使いやすかったので、そのキックスタートの設定の内容のまとめ</p>
<p>↓nvim kickstart</p>
<p><a href="https://github.com/nvim-lua/kickstart.nvim">https://github.com/nvim-lua/kickstart.nvim</a></p>
<p>続くかわからないけど、今回はオプション周りをまとめる</p>
<p><code>&lt;Leader&gt;</code>キーの設定を半角スペースにする<br>
デフォルトはバックスラッシュ（<code>\</code>）</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Set &#x3C;space> as the leader key</span></span>
<span class="line"><span style="color:#6A9955">-- See `:help mapleader`</span></span>
<span class="line"><span style="color:#6A9955">--  NOTE: Must happen before plugins are loaded (otherwise wrong leader will be used)</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">g</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">mapleader</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">' '</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">g</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">maplocalleader</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">' '</span></span>
<span class="line"></span></code></pre>
<p>Nerd Fontに対応しているか<br>
Nerd Font対応していれば <code>true</code> にする</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Set to true if you have a Nerd Font installed and selected in the terminal</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">g</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">have_nerd_font</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">false</span></span>
<span class="line"></span></code></pre>
<p>行番号の有効化<br>
相対的な行番号も設定できるとのこと</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Make line numbers default</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">number</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"><span style="color:#6A9955">-- You can also add relative line numbers, to help with jumping.</span></span>
<span class="line"><span style="color:#6A9955">--  Experiment for yourself to see if you like it!</span></span>
<span class="line"><span style="color:#6A9955">-- vim.opt.relativenumber = true</span></span>
<span class="line"></span></code></pre>
<p>マウスモードを有効化するか<br>
有効化するとマウスでのカーソル位置の移動ができる様になる</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Enable mouse mode, can be useful for resizing splits for example!</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">mouse</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'a'</span></span>
<span class="line"></span></code></pre>
<p>モードを表示するかの設定<br>
すでにステータスラインに表示しているため表示しないとのこと</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Don't show the mode, since it's already in the status line</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">showmode</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">false</span></span>
<span class="line"></span></code></pre>
<p>クリックボードを同期する<br>
起動時間が長くなるため、<code>UiEnter</code>の後に設定</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Sync clipboard between OS and Neovim.</span></span>
<span class="line"><span style="color:#6A9955">--  Schedule the setting after `UiEnter` because it can increase startup-time.</span></span>
<span class="line"><span style="color:#6A9955">--  Remove this option if you want your OS clipboard to remain independent.</span></span>
<span class="line"><span style="color:#6A9955">--  See `:help 'clipboard'`</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">schedule</span><span style="color:#D4D4D4">(</span><span style="color:#C586C0">function</span><span style="color:#D4D4D4">()</span></span>
<span class="line"><span style="color:#9CDCFE">  vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">clipboard</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'unnamedplus'</span></span>
<span class="line"><span style="color:#C586C0">end</span><span style="color:#D4D4D4">)</span></span>
<span class="line"></span></code></pre>
<p>ブレークインデントの有効化<br>
有効にすると改行時にインデントされた状態になる</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Enable break indent</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">breakindent</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"></span></code></pre>
<p><code>u</code>コマンドのでのundoを記録する</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Save undo history</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">undofile</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"></span></code></pre>
<p>検索時に大文字小文字を区別しない<br>
\Cか大文字が含まれていない限りは区別せずに検索する</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Case-insensitive searching UNLESS \C or one or more capital letters in the search term</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">ignorecase</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">smartcase</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"></span></code></pre>
<p>サインカラムをデフォルトに設定する<br>
サインカラムは、行番号の左に表示される記号の行のこと</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Keep signcolumn on by default</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">signcolumn</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'yes'</span></span>
<span class="line"></span></code></pre>
<p>この時間の間 (ミリ秒単位) 入力がなければ、スワップファイルがディスクに書き込まれる（参照：<a href="https://vim-jp.org/vimdoc-ja/options.html">https://vim-jp.org/vimdoc-ja/options.html</a>）</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Decrease update time</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">updatetime</span><span style="color:#D4D4D4"> = </span><span style="color:#B5CEA8">250</span></span>
<span class="line"></span></code></pre>
<p>キーマッピングシーケンスの待ち時間を減らす<br>
例）<code>&lt;Leader&gt;w</code>のマッピングの場合、<code>&lt;Leader&gt;</code>入力後の待ち時間を設定する<br>
which-keyのポップアップ表示を早めるために0.3秒に設定</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Decrease mapped sequence wait time</span></span>
<span class="line"><span style="color:#6A9955">-- Displays which-key popup sooner</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">timeoutlen</span><span style="color:#D4D4D4"> = </span><span style="color:#B5CEA8">300</span></span>
<span class="line"></span></code></pre>
<p>画面分割時の分割方向</p>
<ul>
<li>横に分割する場合は、右に新しいウインドウを作成</li>
<li>縦に分割する場合は、下に新しいウインドウを作成</li>
</ul>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Configure how new splits should be opened</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">splitright</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">splitbelow</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"></span></code></pre>
<p>リストモード？の有効化<br>
有効化した場合、<code>listchars</code>にある文字が反映される</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Sets how neovim will display certain whitespace characters in the editor.</span></span>
<span class="line"><span style="color:#6A9955">--  See `:help 'list'`</span></span>
<span class="line"><span style="color:#6A9955">--  and `:help 'listchars'`</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">list</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">listchars</span><span style="color:#D4D4D4"> = { </span><span style="color:#9CDCFE">tab</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'» '</span><span style="color:#D4D4D4">, </span><span style="color:#9CDCFE">trail</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'·'</span><span style="color:#D4D4D4">, </span><span style="color:#9CDCFE">nbsp</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'␣' </span><span style="color:#D4D4D4">}</span></span>
<span class="line"></span></code></pre>
<p>コマンドの結果を分割画面でプレビューできる<br>
置換（<code>:%s/</code>）がわかりやすい</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Preview substitutions live, as you type!</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">inccommand</span><span style="color:#D4D4D4"> = </span><span style="color:#CE9178">'split'</span></span>
<span class="line"></span></code></pre>
<p>カーソルの行がどこにあるかわかる様にする</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Show which line your cursor is on</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">cursorline</span><span style="color:#D4D4D4"> = </span><span style="color:#569CD6">true</span></span>
<span class="line"></span></code></pre>
<p>カーソルの上下に表示する画面行数の最小値<br>
開始・終了行以外では、設定された行数より下にカーソルを移動するとスクロールする</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#6A9955">-- Minimal number of screen lines to keep above and below the cursor.</span></span>
<span class="line"><span style="color:#9CDCFE">vim</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">opt</span><span style="color:#D4D4D4">.</span><span style="color:#4EC9B0">scrolloff</span><span style="color:#D4D4D4"> = </span><span style="color:#B5CEA8">10</span></span>
<span class="line"></span></code></pre>
<h2 id="content-h-1">参考</h2>
<p><a href="https://vim-jp.org/vimdoc-ja/map.html">https://vim-jp.org/vimdoc-ja/map.html</a><br>
<a href="https://vim-jp.org/vimdoc-ja/options.html">https://vim-jp.org/vimdoc-ja/options.html</a></p>
</div> </div> <aside class="mt-5" data-astro-cid-g62n5fxi> <div class="sticky-top" data-astro-cid-g62n5fxi> <div class="sidebar-post-info p-3 shadow mb-4" data-astro-cid-g62n5fxi> <ul class="p-0 m-0" data-astro-cid-g62n5fxi> <li class="d-flex flex-row justify-content-between" data-astro-cid-g62n5fxi> <div data-astro-cid-g62n5fxi> <img src="/img/pen-solid.svg" width="15px" height="15px" class="me-2" alt="publish date icon" data-astro-cid-g62n5fxi>
公開日
</div> <time data-astro-cid-g62n5fxi>2024年9月12日 00:41</time> </li> <li class="d-flex flex-row justify-content-between" data-astro-cid-g62n5fxi> <div data-astro-cid-g62n5fxi> <img src="/img/rotate-right-solid.svg" width="15px" height="15px" class="me-2" alt="update date icon" data-astro-cid-g62n5fxi>
更新日
</div> <time datetime="2024-09-22T17:34:17.780Z" data-astro-cid-g62n5fxi> 2024年9月22日 17:34 </time> </li> </ul> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2dqKMk" prefix="r0" component-url="/_astro/PostSidebarToc.BwVgRYC3.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{&quot;data-astro-cid-g62n5fxi&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;PostSidebarToc&quot;,&quot;value&quot;:true}" await-children=""><div class="toc p-3 shadow mb-4"><ul class="p-0 m-0"></ul></div><!--astro:end--></astro-island> </div> </aside>  </div>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 masa-dev. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/withastro/astro" target="_blank" aria-label="masa-dev github link" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" aria-label="github link icon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html> 