<!DOCTYPE html><html lang="ja" data-astro-cid-gjtny2mx> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://example.com/note/6431b4ee3b7747446c0762b5/"><!-- Primary Meta Tags --><title>Nuxtでcheerioを使えるようにする | MasaDev Blog</title><meta name="title" content="Nuxtでcheerioを使えるようにする | MasaDev Blog"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/note/6431b4ee3b7747446c0762b5/"><meta property="og:title" content="Nuxtでcheerioを使えるようにする | MasaDev Blog"><meta property="og:description"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/note/6431b4ee3b7747446c0762b5/"><meta property="twitter:title" content="Nuxtでcheerioを使えるようにする | MasaDev Blog"><meta property="twitter:description"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><style>.tag-icon-link[data-astro-cid-bryq6zb6]{display:inline-flex;align-items:center;text-decoration:none;color:#000;padding-top:2px;padding-bottom:2px;padding-left:.6rem;padding-right:.6rem;transition:background-color .3s}.tag-icon-link[data-astro-cid-bryq6zb6]:hover{background-color:#343a400c}.icon-image[data-astro-cid-bryq6zb6]{width:1.5rem;height:1.5rem;object-fit:contain;padding:.2rem 0;margin-right:.4rem}.icon-image-name[data-astro-cid-bryq6zb6]{font-size:.85rem}.post-date[data-astro-cid-6zo6naht]{line-height:1.5}.post-date[data-astro-cid-6zo6naht] .post-date-time[data-astro-cid-6zo6naht]{font-size:.9rem;white-space:nowrap}.post-date[data-astro-cid-6zo6naht] .post-date-time[data-astro-cid-6zo6naht]:before{display:inline-block;height:.8rem;width:.8rem;margin-right:.5rem}.post-date[data-astro-cid-6zo6naht] .time-create[data-astro-cid-6zo6naht]:before{content:url(/img/pen-solid.svg)}.post-date[data-astro-cid-6zo6naht] .time-update[data-astro-cid-6zo6naht]:before{content:url(/img/rotate-right-solid.svg)}@media only screen and (min-width: 1000px){.post-date[data-astro-cid-6zo6naht]{display:none}}aside[data-astro-cid-g62n5fxi]{width:270px}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi]{background:#f1f1f1;border-radius:15px}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi] ul[data-astro-cid-g62n5fxi]>li[data-astro-cid-g62n5fxi]{font-size:.9rem}aside[data-astro-cid-g62n5fxi] .sidebar-post-info[data-astro-cid-g62n5fxi] ul[data-astro-cid-g62n5fxi]>li[data-astro-cid-g62n5fxi] img[data-astro-cid-g62n5fxi]{margin-bottom:2px}aside[data-astro-cid-g62n5fxi] .sticky-top[data-astro-cid-g62n5fxi]{top:1.5rem}@media only screen and (max-width: 1000px){aside[data-astro-cid-g62n5fxi]{display:none}}
</style>
<link rel="stylesheet" href="/_astro/index.BYxEmbnf.css">
<style>.post-tag-list[data-astro-cid-jzvcfrs5]{display:flex;flex-wrap:wrap}.post-thumb-wrapper[data-astro-cid-jzvcfrs5]{max-height:480px;text-align:center}.post-thumb-wrapper[data-astro-cid-jzvcfrs5] img[data-astro-cid-jzvcfrs5]{max-height:inherit;max-width:100%}
</style></head> <body data-astro-cid-gjtny2mx> <header class="navbar navbar-dark bg-dark justify-content-center p-container-0 m-0" data-astro-cid-3ef6ksr2> <nav class="navbar n-container-xxl navbar-dark bg-dark navbar-expand-md" data-astro-cid-3ef6ksr2> <h2 class="ps-2" data-astro-cid-3ef6ksr2><a class="text-white" href="/" data-astro-cid-3ef6ksr2>MasaDev Blog</a></h2> <div class="internal-links text-white" data-astro-cid-3ef6ksr2> <a href="/" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/post" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Post </a>  <a href="/note" class="py-1 active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Note </a>  <a href="/about" class="py-1" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/masa-dev" target="_blank" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" aria-label="github link icon" data-astro-cid-3ef6ksr2><path fill="white" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main class="n-container-xxl mx-auto wf-mplus1p px-3 px-sm-4" data-astro-cid-gjtny2mx>  <div class="d-flex justify-content-center" data-astro-cid-jzvcfrs5> <div class="n-container-xl mb-5 px-lg-4" data-astro-cid-jzvcfrs5> <h1 class="mt-4 mb-3 mb-sm-5 font-weight-bold h2-lg" data-astro-cid-jzvcfrs5>Nuxtでcheerioを使えるようにする</h1> <div class="post-date mb-3 text-end" data-astro-cid-6zo6naht> <div class="post-date-time time-create mb-1" data-astro-cid-6zo6naht> <time data-astro-cid-6zo6naht>2023年4月8日 18:39</time> </div> <div class="post-date-time time-update" data-astro-cid-6zo6naht> <time datetime="2023-04-09T05:59:51.636Z" data-astro-cid-6zo6naht>2023年4月9日 05:59</time> </div> </div>  <div class="post-tag-list" data-astro-cid-jzvcfrs5> <a href="/tag/nuxt" class="tag-icon-link border rounded-pill me-2 mb-2" data-astro-cid-bryq6zb6> <img src="https://storage.googleapis.com/p_6302578c3183a77882ff85f3/e144d635-0edd-4b08-9479-78dcf44d6d1f%2Fnuxt-icon.svg" class="icon-image d-block" alt="Tag image" data-astro-cid-bryq6zb6> <div class="icon-image-name" data-astro-cid-bryq6zb6>Nuxt</div> </a> <a href="/tag/typescript" class="tag-icon-link border rounded-pill me-2 mb-2" data-astro-cid-bryq6zb6> <img src="https://storage.googleapis.com/p_6302578c3183a77882ff85f3/a7dc8c94-d46c-4e3c-b704-d61de1364868%2Ftypescript-icon.svg" class="icon-image d-block" alt="Tag image" data-astro-cid-bryq6zb6> <div class="icon-image-name" data-astro-cid-bryq6zb6>TypeScript</div> </a>  </div> <div class="post-content" data-astro-cid-jzvcfrs5><p>NuxtでCheerioを使ってHTMLパースを使用しようとするとエラーが出るので、使えるようにします。</p>
<h2 id="content-h-1">環境</h2>
<ul>
<li>Nuxt: 2.15.8</li>
<li>Vue: 2.6.14</li>
</ul>
<h2 id="content-h-2">問題</h2>
<p>以下のようにNuxt環境で<code>cheerio</code>を使用するコードがあります。</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#C586C0">import</span><span style="color:#569CD6"> *</span><span style="color:#C586C0"> as</span><span style="color:#9CDCFE"> cheerio</span><span style="color:#C586C0"> from</span><span style="color:#CE9178"> 'cheerio'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6">const</span><span style="color:#4FC1FF"> $</span><span style="color:#D4D4D4"> = </span><span style="color:#9CDCFE">cheerio</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">load</span><span style="color:#D4D4D4">(</span><span style="color:#CE9178">'&#x3C;div>test&#x3C;/div>'</span><span style="color:#D4D4D4">)</span></span>
<span class="line"></span></code></pre>
<p>上記のコードを含めてビルドすると以下のようなエラーが出ます。</p>
<pre class="shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#CE9178;font-weight:bold">ERROR</span><span style="color:#D4D4D4"> in ./node_modules/htmlparser2/lib/esm/index.js </span><span style="color:#569CD6">48</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">9</span></span>
<span class="line"><span style="color:#D4D4D4">Module parse failed: Unexpected token (</span><span style="color:#569CD6">48</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">9</span><span style="color:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4">You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See </span><span style="color:#569CD6">https://webpack.js.org/concepts#loaders</span></span>
<span class="line"><span style="color:#D4D4D4">|  * They should probably be removed eventually.</span></span>
<span class="line"><span style="color:#D4D4D4">|  */</span></span>
<span class="line"><span style="color:#D4D4D4">> export * as ElementType from </span><span style="color:#CE9178">"domelementtype"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">| import { getFeed } from </span><span style="color:#CE9178">"domutils"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">| export { getFeed } from </span><span style="color:#CE9178">"domutils"</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4"> @ ./node_modules/cheerio/lib/esm/index.js </span><span style="color:#569CD6">11</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">0</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">68</span><span style="color:#569CD6"> 13</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">6</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">26</span></span>
<span class="line"><span style="color:#D4D4D4">## 省略 ##</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9178;font-weight:bold">ERROR</span><span style="color:#D4D4D4"> in ./node_modules/cheerio/node_modules/parse5/dist/index.js </span><span style="color:#569CD6">7</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">9</span></span>
<span class="line"><span style="color:#D4D4D4">Module parse failed: Unexpected token (</span><span style="color:#569CD6">7</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">9</span><span style="color:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4">You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See </span><span style="color:#569CD6">https://webpack.js.org/concepts#loaders</span></span>
<span class="line"><span style="color:#D4D4D4">| export { ERR as ErrorCodes } from </span><span style="color:#CE9178">'./common/error-codes.js'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">| /** @internal */</span></span>
<span class="line"><span style="color:#D4D4D4">> export * as foreignContent from </span><span style="color:#CE9178">'./common/foreign-content.js'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">| /** @internal */</span></span>
<span class="line"><span style="color:#D4D4D4">| export * as html from </span><span style="color:#CE9178">'./common/html.js'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4"> @ ./node_modules/cheerio/lib/esm/parsers/parse5-</span><span style="color:#569CD6">adapter.js</span><span style="color:#569CD6"> 2</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">0</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">79</span><span style="color:#6A9955"> 22:10</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">23</span><span style="color:#6A9955"> 23:10</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">23</span><span style="color:#6A9955"> 48:18</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">32</span></span>
<span class="line"><span style="color:#D4D4D4"> @ ./node_modules/cheerio/lib/esm/index.js</span></span>
<span class="line"><span style="color:#D4D4D4">## 省略 ##</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9178;font-weight:bold">ERROR</span><span style="color:#D4D4D4"> in ./node_modules/parse5-htmlparser2-tree-adapter/node_modules/parse5/dist/index.js </span><span style="color:#569CD6">7</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">9</span></span>
<span class="line"><span style="color:#D4D4D4">Module parse failed: Unexpected token (</span><span style="color:#569CD6">7</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">9</span><span style="color:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4">You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See </span><span style="color:#569CD6">https://webpack.js.org/concepts#loaders</span></span>
<span class="line"><span style="color:#D4D4D4">| export { ERR as ErrorCodes } from </span><span style="color:#CE9178">'./common/error-codes.js'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">| /** @internal */</span></span>
<span class="line"><span style="color:#D4D4D4">> export * as foreignContent from </span><span style="color:#CE9178">'./common/foreign-content.js'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">| /** @internal */</span></span>
<span class="line"><span style="color:#D4D4D4">| export * as html from </span><span style="color:#CE9178">'./common/html.js'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4"> @ ./node_modules/parse5-htmlparser2-tree-adapter/dist/index.js </span><span style="color:#569CD6">1</span><span style="color:#D4D4D4">:</span><span style="color:#569CD6">0</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">30</span><span style="color:#6A9955"> 35:25</span><span style="color:#D4D4D4">-</span><span style="color:#569CD6">29</span></span>
<span class="line"><span style="color:#D4D4D4"> @ ./node_modules/cheerio/lib/esm/parsers/parse5-</span><span style="color:#569CD6">adapter.js</span></span>
<span class="line"><span style="color:#D4D4D4"> @ ./node_modules/cheerio/lib/esm/index.js</span></span>
<span class="line"><span style="color:#D4D4D4">## 省略 ##</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9178;font-weight:bold"> FATAL</span><span style="color:#D4D4D4">  Nuxt build error</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at WebpackBundler.webpackCompile (node_modules/@nuxt/webpack/dist/webpack.js:2127:21)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at processTicksAndRejections (node:internal/process/task_queues:96:5)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at async WebpackBundler.build (node_modules/@nuxt/webpack/dist/webpack.js:2076:5)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at async Builder.build (node_modules/@nuxt/builder/dist/builder.js:327:5)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at async Object.run (node_modules/@nuxt/cli/dist/cli-build.js:110:7)</span></span>
<span class="line"><span style="color:#CE9178;font-style:italic">  at async NuxtCommand.run (node_modules/@nuxt/cli/dist/cli-index.js:413:7)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4">   ╭─────────────────────────────╮</span></span>
<span class="line"><span style="color:#D4D4D4">   │                             │</span></span>
<span class="line"><span style="color:#D4D4D4">   │   ✖ Nuxt </span><span style="color:#CE9178;font-weight:bold">Fatal</span><span style="color:#CE9178;font-weight:bold"> Error</span><span style="color:#D4D4D4">       │</span></span>
<span class="line"><span style="color:#D4D4D4">   │                             │</span></span>
<span class="line"><span style="color:#D4D4D4">   │   </span><span style="color:#CE9178;font-weight:bold">Error</span><span style="color:#D4D4D4">: Nuxt build error   │</span></span>
<span class="line"><span style="color:#D4D4D4">   │                             │</span></span>
<span class="line"><span style="color:#D4D4D4">   ╰─────────────────────────────╯</span></span>
<span class="line"></span></code></pre>
<h2 id="content-h-3">解決策</h2>
<p>解決策としては、webpackにcheerio用のローダーを読み込ませることで使用できるようになります。</p>
<p>以下のように<code>nuxt.config.ts</code>を変更します。</p>
<div class="post-code-info"><span>nuxt.config.ts</span></div><pre class="code-with-file shiki dark-plus" style="background-color:#1E1E1E;color:#D4D4D4" tabindex="0"><code><span class="line"><span style="color:#C586C0">export</span><span style="color:#C586C0"> default</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#6A9955">  /* 略 */</span></span>
<span class="line"><span style="color:#9CDCFE">  build:</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#DCDCAA">    extend</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">config</span><span style="color:#D4D4D4">: </span><span style="color:#4EC9B0">any</span><span style="color:#D4D4D4">) {</span></span>
<span class="line"><span style="color:#6A9955">      // htmlparser2 loader</span></span>
<span class="line"><span style="color:#9CDCFE">      config</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">module</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">rules</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">push</span><span style="color:#D4D4D4">({</span></span>
<span class="line"><span style="color:#9CDCFE">        test:</span><span style="color:#D16969"> /</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">node_modules</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">htmlparser2</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">lib</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">esm</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">index</span><span style="color:#D7BA7D">\.</span><span style="color:#D16969">js</span><span style="color:#DCDCAA">$</span><span style="color:#D16969">/</span><span style="color:#D4D4D4">,</span></span>
<span class="line"><span style="color:#9CDCFE">        loader:</span><span style="color:#CE9178"> 'babel-loader'</span><span style="color:#D4D4D4">,</span></span>
<span class="line"><span style="color:#9CDCFE">        options:</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#9CDCFE">          presets:</span><span style="color:#D4D4D4"> [</span><span style="color:#CE9178">'@babel/preset-env'</span><span style="color:#D4D4D4">],</span></span>
<span class="line"><span style="color:#D4D4D4">        },</span></span>
<span class="line"><span style="color:#D4D4D4">      })</span></span>
<span class="line"><span style="color:#6A9955">      // cheerio loader</span></span>
<span class="line"><span style="color:#9CDCFE">      config</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">module</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">rules</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">push</span><span style="color:#D4D4D4">({</span></span>
<span class="line"><span style="color:#9CDCFE">        test:</span><span style="color:#D16969"> /</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">node_modules</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">cheerio</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">node_modules</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">parse5</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">dist</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">index</span><span style="color:#D7BA7D">\.</span><span style="color:#D16969">js</span><span style="color:#DCDCAA">$</span><span style="color:#D16969">/</span><span style="color:#D4D4D4">,</span></span>
<span class="line"><span style="color:#9CDCFE">        loader:</span><span style="color:#CE9178"> 'babel-loader'</span><span style="color:#D4D4D4">,</span></span>
<span class="line"><span style="color:#9CDCFE">        options:</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#9CDCFE">          presets:</span><span style="color:#D4D4D4"> [</span><span style="color:#CE9178">'@babel/preset-env'</span><span style="color:#D4D4D4">],</span></span>
<span class="line"><span style="color:#D4D4D4">        },</span></span>
<span class="line"><span style="color:#D4D4D4">      })</span></span>
<span class="line"><span style="color:#6A9955">      // parse5-htmlparser2-tree-adapter loader</span></span>
<span class="line"><span style="color:#9CDCFE">      config</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">module</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">rules</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">push</span><span style="color:#D4D4D4">({</span></span>
<span class="line"><span style="color:#9CDCFE">        test:</span><span style="color:#D16969"> /</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">node_modules</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">parse5-htmlparser2-tree-adapter</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">node_modules</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">parse5</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">dist</span><span style="color:#D7BA7D">\/</span><span style="color:#D16969">index</span><span style="color:#D7BA7D">\.</span><span style="color:#D16969">js</span><span style="color:#DCDCAA">$</span><span style="color:#D16969">/</span><span style="color:#D4D4D4">,</span></span>
<span class="line"><span style="color:#9CDCFE">        loader:</span><span style="color:#CE9178"> 'babel-loader'</span><span style="color:#D4D4D4">,</span></span>
<span class="line"><span style="color:#9CDCFE">        options:</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#9CDCFE">          presets:</span><span style="color:#D4D4D4"> [</span><span style="color:#CE9178">'@babel/preset-env'</span><span style="color:#D4D4D4">],</span></span>
<span class="line"><span style="color:#D4D4D4">        },</span></span>
<span class="line"><span style="color:#D4D4D4">      })</span></span>
<span class="line"><span style="color:#D4D4D4">    },</span></span>
<span class="line"><span style="color:#D4D4D4">  },</span></span>
<span class="line"><span style="color:#6A9955">  /* 略 */</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span>
<span class="line"></span></code></pre>
<p>これで読み込めるようになるはずです。</p>
</div> </div> <aside class="mt-5" data-astro-cid-g62n5fxi> <div class="sticky-top" data-astro-cid-g62n5fxi> <div class="sidebar-post-info p-3 shadow mb-4" data-astro-cid-g62n5fxi> <ul class="p-0 m-0" data-astro-cid-g62n5fxi> <li class="d-flex flex-row justify-content-between" data-astro-cid-g62n5fxi> <div data-astro-cid-g62n5fxi> <img src="/img/pen-solid.svg" width="15px" height="15px" class="me-2" alt="publish date icon" data-astro-cid-g62n5fxi>
公開日
</div> <time data-astro-cid-g62n5fxi>2023年4月8日 18:39</time> </li> <li class="d-flex flex-row justify-content-between" data-astro-cid-g62n5fxi> <div data-astro-cid-g62n5fxi> <img src="/img/rotate-right-solid.svg" width="15px" height="15px" class="me-2" alt="update date icon" data-astro-cid-g62n5fxi>
更新日
</div> <time datetime="2023-04-09T05:59:51.636Z" data-astro-cid-g62n5fxi> 2023年4月9日 05:59 </time> </li> </ul> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2dqKMk" prefix="r0" component-url="/_astro/PostSidebarToc.BwVgRYC3.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{&quot;data-astro-cid-g62n5fxi&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;PostSidebarToc&quot;,&quot;value&quot;:true}" await-children=""><div class="toc p-3 shadow mb-4"><ul class="p-0 m-0"></ul></div><!--astro:end--></astro-island> </div> </aside>  </div>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 masa-dev. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/withastro/astro" target="_blank" aria-label="masa-dev github link" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" aria-label="github link icon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html> 